//
// Color system
//
@darkVelvet: #94618e;
@floarlSands:#f8eee7;

@primary: @darkVelvet;
@secondary: blue;
@success: green;


.bg-primar1{
  background-color: @darkVelvet;
} 
.bg-primary3{
  background-color: @floarlSands;
}
//
// Font system
//
@baseFont: 'Alegreya Sans', 'Lato', Helvetica, Arial, sans-serif;
@textFont: 'Lato', Helvetica, Arial, sans-serif;
@baseSize: 1rem;


