  .btn-outline-primary, .btn-primary  {
      color:@darkVelvet;
      background-image: none;
      background-color: transparent;
      border-color:@darkVelvet;
      &:hover{
            color: #fff;
            background-color: lighten(@darkVelvet, 20%);
            border-color: @darkVelvet;
      }
    }