a.navbar-brand {
  display: flex;
  align-items: center;
}

button.navbar-toggler.navbar-toggler-right.hidden-lg-up.collapsed {
  top: 1em;
}
i.fas.fa-user,
i.fas.fa-circle {
  color: white;
  font-size: 3em;
}
.awan-tag-text {
  color: #fff;
  font-size: 1em;
}

.awana-nav-title {
  color: #fff;
  font-size: 3em;
}
a.nav-link {
  color: black;
  &:hover {
        color: lighten(black, 50%)
  }
}
