<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AJ's Style Guide</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Lato" rel="stylesheet">
    <!--  Place Custom Styles Below -->

    <!-- Include script for font awesome icon library -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <style>
        body {
            font-family: 'Alegreya Sans', 'Lato', Helvetica, Arial, sans-serif;
            color: black;
            font-size: 16px;
            background-color: #f8eee7;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 1rem;
        }

        p {
            font-family: 'Lato', Helvetica, Arial, sans-serif
        }

        .btn-outline-primary {
            color: #94618e;
            background-color: transparent;
            background-image: none;
            border-color: #94618e;
        }

        .btn-outline-primary:hover,
        .btn-outline-primary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #94618e;
            background-image: none;
            border-color: #94618e;
        }

        .btn-outline-secondary {
            color: #49274a;
            background-color: transparent;
            background-image: none;
            border-color: #49274a;
        }

        .btn-outline-secondary:hover,
        .btn-outline-secondary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #49274a;
            background-image: none;
            border-color: #49274a;
        }

        .inputLabel {
            font-size: 14px;
            font-weight: bold;
        }

        input.inputField {
            padding: 5px;
            border: 1px solid #49274a;
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        #primary1 {
            /* grape */
            background-color: #94618e;
        }

        #primary2 {
            /* sand */
            background-color: #f4decb;
        }

        #primary3 {
            /* shell */
            background-color: #f8eee7;
        }

        #primary4 {
            /* eggplant */
            background-color: #49274a;
        }

        svg.svg-inline--fa {
            color: white;
        }

        .spacer {
            margin-top: 25px;
        }

        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }

        /* bootstrap class overrides */

        .navbar {
            background-color: #94618e
        }

        .navbar span {
            color: #f4decb;
        }

        .color-box-wrapper {
            background-color: #fff;
            padding: 1rem 0;
        }

        .btn:focus {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <a name="Top"></a>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#">
                    <span class="navbar-brand">
                        <i class="fas fa-home mr-2"></i>Awana Interface Style Guide</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container py-4">
        <div class="row">
            <div class="col-md-3">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="#font">Font</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#colorTheme">Color Theme</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#headings">Headings</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#buttons">Buttons</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#formElements">Form Elements</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#messages">Messages</a>
                    </li>
                    <li class="list-group-item">
                            <a href="#modal">Modal</a>
                        </li>
                </ul>
            </div>
            <div class="col-md-9">
                <!-- About -->
                <div>
                    <div class="page-header">
                        <h1>
                            <a name="about"></a>My Styles</h1>
                    </div>
                    <p>This page contains specific style guide information for my front end interface.</p>
                </div>
                <!-- End About -->

                <!-- Fonts -->
                <div>
                    <div class="page-header">
                        <h1>
                            <a name="fonts"></a>Font</h1>
                    </div>
                    <p>My application utilizes the 'Alegreya Sans','Lato', Helvetica, Arial, "sans-serif" font-family with black
                        text.
                    </p>
                </div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>
                <!-- End Fonts -->

                <!-- Color Theme -->
                <div>
                    <div class="page-header">
                        <h1>
                            <a name="colorTheme"></a>Color Theme</h1>
                    </div>
                    <p>My application incorporates the below color scheme in its interface.</p>
                    <div class="color-box-wrapper">
                        <div class="box" id="primary1"></div>
                        <div class="box" id="primary2"></div>
                        <div class="box" id="primary3"></div>
                        <div class="box" id="primary4"></div>
                    </div>
                </div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>
                <!-- End Color Theme -->

                <!-- Headings -->
                <div>
                    <div class="page-header">
                        <h1>
                            <a name="headings"></a>Headings</h1>
                    </div>
                    <p>The below font sizes and styles are used in the application for various content headings.</p>
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                </div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>
                <!-- End Headings -->

                <!-- Buttons -->
                <div>
                    <div class="page-header">
                        <h1>
                    </div>
                    <p>The application will feature buttons that contain the below color and shape:</p>
                    <button type="button" class="btn btn-outline-primary">Primary</button>
                    <button type="button" class="btn btn-outline-secondary">Secondary</button>
                    <button type="button" class="btn btn-outline-success ">Success</button>
                </div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>
                <!-- End Buttons -->

                <!-- Form Elements -->
                <div>
                    <div class="page-header">
                        <h1>
                            <a name="formElements"></a>Form Elements</h1>
                    </div>
                    <p>For the varous forms that the application will contain, it will contain input fields and labels with
                        the below styling:</p>
                    <form>
                        <label for="formElements" class="inputLabel">Inputs, Checkboxes &amp; Radios</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <input type="checkbox" aria-label="Checkbox for following text input">
                                </div>
                            </div>
                            <input type="text" class="form-control" aria-label="Text input with checkbox">
                        </div>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <input type="radio" aria-label="Radio button for following text input">
                                </div>
                            </div>
                            <input type="text" class="form-control" aria-label="Text input with radio button">
                        </div>
                    </form>
                </div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>
                <!-- End Form Elements -->

                <!-- User Messages -->
                <div>
                    <div class="page-header">
                        <h1>
                            <a name="messages"></a>Messages</h1>
                    </div>
                    <p>For various completed tasks, application notifications will be presented to the user based. The following
                        contextual messages will be used.</p>
                    <div class="alert alert-primary" role="alert">
                        This is a primary alert—check it out!
                    </div>
                    <div class="alert alert-secondary" role="alert">
                        This is a secondary alert—check it out!
                    </div>
                    <div class="alert alert-success" role="alert">
                        This is a success alert—check it out!
                    </div>
                    <div class="alert alert-danger" role="alert">
                        This is a danger alert—check it out!
                    </div>
                    <div class="alert alert-warning" role="alert">
                        This is a warning alert—check it out!
                    </div>
                    <div class="alert alert-info" role="alert">
                        This is a info alert—check it out!
                    </div>
                    <div class="alert alert-light" role="alert">
                        This is a light alert—check it out!
                    </div>
                    <div class="alert alert-dark" role="alert">
                        This is a dark alert—check it out!
                    </div>
                </div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>
                <!-- Button trigger modal -->
                  <!-- Modal -->
                  <div class="page-header">
                        <h1>
                            <a name="modal"></a>Modal</h1>
                    </div>
                <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">
                    Launch demo modal
                </button>

              
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-outline-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>
                <!-- End User Messages -->
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="text-muted">Copyright My Style Guide</p>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>